{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:@19Prospectmichigan@db.akkskhvnraretiqmiuqw.supabase.co:5432/postgres"
  },
  "AllowedHosts": "*"
}
