{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Host=db.akkskhvnraretiqmiuqw.supabase.co;Database=postgres;Username=postgres;Password=SoftwareArch73737;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
